PhotoGallery/MainWindow.xaml

<Window x:Class="PhotoGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoGallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>
            <ListBox MouseLeftButtonDown="FolderListBox_MouseLeftButtonDown" x:Name="FolderListBox" DisplayMemberPath="Url" >
                <!--<ListBox.ItemTemplate>
                    <DataTemplate >
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
                

            </ListBox>
            <UniformGrid Grid.Row="1" Columns="2">
                <Button Click="Button_Click">Add</Button>
                <Button>Remove</Button>
            </UniformGrid>
        </Grid>

        <ListBox Grid.Column="1" ItemsSource="{Binding ElementName=FolderListBox, Path=SelectedItem.Images}">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal"  >
                        <Grid Background="#FFFAF7FB">
                            <Image  Margin="5" Height="100" Width="100" Source="{Binding Photo}"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <WrapPanel Grid.Row="0">
                                <TextBlock>Name :</TextBlock>
                                <TextBlock x:Name="Path" Grid.Row="0" Text="{Binding Name}"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="1">
                                <TextBlock>Creating :</TextBlock>
                                <TextBlock x:Name="creatingData" Grid.Row="1" Text="{Binding creatingTime}"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="2">
                                <TextBlock>Updating :</TextBlock>
                                <TextBlock x:Name="updateDate" Grid.Row="2" Text="{Binding updatingTime}"/>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
